digraph "graph" {
	graph [rankdir=TB]
	node [color=black fontcolor=black fontname=FangSong fontsize=12 shape=box style=rounded]
	edge [color=red fontcolor="#888888" fontname=FangSong fontsize=10]
	0 [label=None]
	1 [label="vis:225
rew:-0.65
rewE:0.65"]
	1 -> 0
	2 [label="vis:204
rew:-0.74
rewE:0.74"]
	2 -> 1
	3 [label="vis:14
rew:0.19
rewE:-0.19"]
	3 -> 1
	4 [label="vis:9
rew:0.16
rewE:-0.16"]
	4 -> 1
	5 [label="vis:56
rew:-0.71
rewE:0.71"]
	5 -> 2
	6 [label="vis:6
rew:-0.05
rewE:0.05"]
	6 -> 2
	7 [label="vis:57
rew:-0.98
rewE:0.98"]
	7 -> 2
	8 [label="vis:3
rew:0.04
rewE:-0.04"]
	8 -> 2
	9 [label="vis:6
rew:-0.22
rewE:0.22"]
	9 -> 2
	10 [label="vis:11
rew:-0.35
rewE:0.35"]
	10 -> 2
	11 [label="vis:9
rew:-0.35
rewE:0.35"]
	11 -> 2
	12 [label="vis:56
rew:-0.79
rewE:0.79"]
	12 -> 2
	13 [label="vis:7
rew:-0.25
rewE:0.25"]
	13 -> 2
	14 [label="vis:2
rew:-0.5
rewE:0.5"]
	14 -> 3
	15 [label="vis:8
rew:0.67
rewE:-0.67"]
	15 -> 3
	16 [label="vis:2
rew:-0.5
rewE:0.5"]
	16 -> 3
	17 [label="vis:4
rew:-0.16
rewE:0.16"]
	17 -> 3
	18 [label="vis:4
rew:0.51
rewE:-0.51"]
	18 -> 4
	19 [label="vis:3
rew:-0.67
rewE:0.67"]
	19 -> 4
	20 [label="vis:2
rew:0.37
rewE:-0.37"]
	20 -> 4
	21 [label="vis:2
rew:0.32
rewE:-0.32"]
	21 -> 4
	22 [label="vis:8
rew:-0.23
rewE:0.23"]
	22 -> 5
	23 [label="vis:2
rew:0.5
rewE:-0.5"]
	23 -> 5
	24 [label="vis:47
rew:-0.82
rewE:0.82"]
	24 -> 5
	25 [label="vis:3
rew:0.07
rewE:-0.07"]
	25 -> 6
	26 [label="vis:2
rew:-0.24
rewE:0.24"]
	26 -> 6
	27 [label="vis:2
rew:-0.03
rewE:0.03"]
	27 -> 6
	28 [label="vis:56
rew:-0.98
rewE:0.98"]
	28 -> 7
	29 [label="vis:2
rew:0.09
rewE:-0.09"]
	29 -> 8
	30 [label="vis:3
rew:-0.29
rewE:0.29"]
	30 -> 9
	31 [label="vis:2
rew:0.02
rewE:-0.02"]
	31 -> 9
	32 [label="vis:2
rew:-0.18
rewE:0.18"]
	32 -> 9
	33 [label="vis:3
rew:-0.15
rewE:0.15"]
	33 -> 10
	34 [label="vis:5
rew:-0.41
rewE:0.41"]
	34 -> 10
	35 [label="vis:4
rew:-0.28
rewE:0.28"]
	35 -> 10
	36 [label="vis:4
rew:-0.37
rewE:0.37"]
	36 -> 11
	37 [label="vis:2
rew:-0.26
rewE:0.26"]
	37 -> 11
	38 [label="vis:2
rew:-0.04
rewE:0.04"]
	38 -> 11
	39 [label="vis:2
rew:-0.24
rewE:0.24"]
	39 -> 11
	40 [label="vis:2
rew:-0.27
rewE:0.27"]
	40 -> 11
	41 [label="vis:53
rew:-0.82
rewE:0.82"]
	41 -> 12
	42 [label="vis:3
rew:-0.12
rewE:0.12"]
	42 -> 12
	43 [label="vis:3
rew:-0.09
rewE:0.09"]
	43 -> 13
	44 [label="vis:4
rew:-0.33
rewE:0.33"]
	44 -> 13
	45 [label="vis:5
rew:0.58
rewE:-0.58"]
	45 -> 15
	46 [label="vis:3
rew:0.67
rewE:-0.67"]
	46 -> 15
	47 [label="vis:2
rew:-0.3
rewE:0.3"]
	47 -> 17
	48 [label="vis:2
rew:0.28
rewE:-0.28"]
	48 -> 17
	49 [label="vis:3
rew:0.67
rewE:-0.67"]
	49 -> 18
	50 [label="vis:2
rew:-0.5
rewE:0.5"]
	50 -> 19
}
